# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CS207_DigitalLogic_Project.srcs/sources_1/new/change_calc.v" \
"../../../../CS207_DigitalLogic_Project.srcs/sources_1/new/debounce.v" \
"../../../../CS207_DigitalLogic_Project.srcs/sources_1/new/edge_detect.v" \
"../../../../CS207_DigitalLogic_Project.srcs/sources_1/new/inventory_mgr.v" \
"../../../../CS207_DigitalLogic_Project.srcs/sources_1/new/money_counter.v" \
"../../../../CS207_DigitalLogic_Project.srcs/sources_1/new/price_rom.v" \
"../../../../CS207_DigitalLogic_Project.srcs/sources_1/new/seg7_driver.v" \
"../../../../CS207_DigitalLogic_Project.srcs/sources_1/new/status_led.v" \
"../../../../CS207_DigitalLogic_Project.srcs/sources_1/new/vending_fsm.v" \
"../../../../CS207_DigitalLogic_Project.srcs/sources_1/new/vending_top.v" \
"../../../../CS207_DigitalLogic_Project.srcs/sim_1/new/vending_top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
